<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@color/bg_register"
    android:orientation="horizontal"
    android:padding="5dip">
    <!--android:id="@+id/">-->
    <!--android:id="@+id/">-->

    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:layout_marginTop="100dip"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dip"
            android:textColor="@color/lbl_name"
            android:textSize="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Details"
            android:layout_marginTop="60dip"
            android:textSize="20dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lbl_name"
            android:textSize="33dp"/>
    </ScrollView>



    </LinearLayout>-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />
    //check android:text in above case
    <TextView
        android:id="@+id/name"
        android:layout_width="80sp"
        android:layout_height="25sp"
        android:padding="10dp"
        android:textSize="15dp"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/btnLogout"
        android:layout_toStartOf="@+id/btnLogout" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:background="#ea4c88"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_alignTop="@+id/name"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toStartOf="@+id/imageView1" />

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ea4c88"
        android:text="Fetch_Songs"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Details"
        android:textSize="20dp"
        android:onClick="fetch_songs"
        android:textColor="@color/white"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/btnLogout"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/songName"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_above="@+id/buttonFetch" />

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_alignRight="@+id/thumbnail"
        android:src="@drawable/arrow" />

</RelativeLayout>