<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Surround</string>
    <string name="action_settings">Settings</string>
    <string name="hint_email">Email</string>
    <string name="hello_world">Hello world!</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">New to Surround? Sign up now.</string>
    <string name="btn_link_to_login">Sign in to Surround.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="title_activity_display_activity_message">DisplayActivityMessage</string>
    <string name="strCity">Song Name</string>
    <string name="strWeather">movie Name</string>
    <string name="strTemp">Youtube Link</string>
    <string name="txtWindSpeed">Artist Band</string>
    <string name="strWindSpeed">Artist Name</string>


</resources>